{
	"NAME"		: "KAwX - Kerbal Aviator's Weapons Expansion",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/KAwX/master/KAwX.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.ksp/KAwX/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/KAwX/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/KAwX/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":8,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		}
}
