﻿Localization
{
	en-us
	{
		autoLOC_KAwX_699999 = Kerbal Aircraft Expansioneers Ltd / Military Aircraft and Missile Systems Division

		autoLOC_KAwX_600008 = C2-M Horizon Military Cockpit
		autoLOC_KAwX_600009 = From search and rescue operations to bombing, the C2-M Horizon Military is a versatile workhorse ready to take on the toughest combat missions.

		autoLOC_KAwX_600010 = Military Heavy Structural Fuselage
		autoLOC_KAwX_600011 = A 2M fuselage for military use. Carries no fuel, is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

		autoLOC_KAwX_600012 = Military Heavy Fuselage - Jet Fuel
		autoLOC_KAwX_600013 = A 2M rugged fuselage that carries fuel for military airplanes.

		autoLOC_KAwX_600014 = Military Heavy Tail Boom
		autoLOC_KAwX_600015 = An aerodynamic tail for large military aircraft, designed to fit onto all standard 2m attachments ..

	}
}
