PART
{
	// Kerbal Space Program - Part Config
	// Military Heavy Fuselage

	// --- general parameters ---
	name = KAwXmedFuselage
	module = Part
	author = LisiasT

	// --- asset parameters ---
	mesh = medFuselage.mu
	rescaleFactor = 0.5

	// --- node definitions ---
	node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 1

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 5000
	cost = 1500
	category = Structural
	subcategory = 0
	title = #autoLOC_KAwX_600010 //= Military Heavy Structural Fuselage
	manufacturer = #autoLOC_KAwX_699999 //= Kerbal Aircraft Expansioneers Ltd / Military Aircraft and Missile Systems Division
	description = #autoLOC_KAwX_600011 //= A 2M fuselage for military use. Carries no fuel; is there merely as a structural element. As such, it's lighter and more solid due to reinforcements.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 210
	breakingForce = 120
	breakingTorque = 120
	maxTemp = 1200
	fuelCrossFeed = True
	bulkheadProfiles = size2
}
