PART
{
	// Kerbal Space Program - Part Config
	// Military Heavy Tail Boom

	// --- general parameters ---
	name = KAwXmedTail
	module = Part
	author = LisiasT

	// --- asset parameters ---
	mesh = KAwX/Parts/KAX_medJetFuel/medTail.mu
	rescaleFactor = 0.5

	// --- node definitions ---
	node_stack_top = 0.0, 2.072, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -10.8, -0.9, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	cost = 1970
	category = Structural

	entryCost = 5600
	TechRequired = aerodynamicSystems

	title = #autoLOC_KAwX_600014 //= Military Heavy Tail Boom
	manufacturer = #autoLOC_KAwX_699999 //= Kerbal Aircraft Expansioneers Ltd / Military Aircraft and Missile Systems Division
	description = #autoLOC_KAwX_600015 //= An aerodynamic tail for large military aircraft, designed to fit onto all standard 2m attachments ..

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 2.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 150
	breakingForce = 120
	breakingTorque = 120
	maxTemp = 1000
	fuelCrossFeed = True
	bulkheadProfiles = size1, size2
}
